# anet

./: .codecov.yml  .env.example  .git-blame-ignore-revs  .gitignore  .grenrc.json  .travis.yml  ANET-Realm-export.json  ARCHITECTURE.md  CONTRIBUTING.md  Contributors.md  LICENSE.md  README.md  anet-dictionary.yml  anet.yml  apollo-mcp-config.yaml  apollo-mcp-server.sh  application.yml  azure-pipelines.yml  build.gradle  db-changelog-dev.yml  docker-compose.yaml  export-anet-realm.sh  insertBaseData-mssql.sql  insertBaseData-psql.sql  insertBaseData.sql  install-assistantservice.sh  keycloak-export.sh  keycloak-import.sh  lgtm.yml  logback-spring.xml  mcp-inspector.sh  mssql2pg.pl  mssql2sqlite.sh  prepare-psql.sql  renovate.json  requoteSqlIdentifiers.pl  settings.gradle  shiftleft.yml
.github/: release-drafter.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  debt-issue-template.md  debt-report.md  feature_request.md
.github/workflows/: build-gradle.yml  codeql-analysis.yml  dev-builds.yml  prod-builds.yml  release-drafter.yml  shiftleft-analysis.yml
.run/: ANET - Dev.run.xml  ANET - Test.run.xml  ANET - localhost_8080 (Dev Env).run.xml  ANET - localhost_8180 (Test Env).run.xml  ANET [run] (Dev).run.xml  ANET [run] (Test).run.xml  Jest - All.run.xml  Jest.run.xml  WebDriver - All Tests.run.xml  createReportForTaskSearch.run.xml
analytics/: Pipfile  README.md
analytics/src/: HelloAnet.py
anet-tools/: .gitignore  Pipfile  README.md  generate_pex.sh  install_dependencies.sh  pyproject.toml  setup.py
anet-tools/anet_tools/: connectLDAP.py  importAnetUsers.py  insertNewPeople.py  ldap-response-sample.txt
anet-tools/data/: anet_import_data.csv  existing_records.csv
anet-tools/datasamples/: anet_import_data.csv  anet_import_sample_data.csv  hashvalues.txt  people.csv  people.xlsx  unsuccessful_2020-11-06_13:24:07.951240.csv
anet-tools/src/: ad.py  db.py  how_to_use_data_import_API.ipynb
assistant-service-config/: acronyms.json  appsettings.Production.json  appsettings.json  config.json  mcp-config.json
azure/sum/: replace.re  sum.sh
client/: .babelrc.js  .eslintrc.js  .gitignore  .graphqlconfig.mjs  .graphqlconfig.yaml  .npmrc  .prettierignore  .prettierrc.cjs  .prettierrc.js  .yarnrc.yml  README.md  anetc.ps1  ava.config.cjs  ava.config.js  babel.config.cjs  babel.config.js  combine-test-results.sh  eslint.config.cjs  generate-release-documentation.js  jest-setup.cjs  jest.config.cjs  jest.config.js  package.json  postcss.config.cjs  postcss.config.js  tsconfig.json  wdio.conf.js
client/.storybook/: anetTheme.js  config.js  main.js  manager.js  preview-body.html  preview.js
client/.webpack/: webpack.client.dev.js  webpack.client.prod.js  webpack.common.js  webpack.sim.dev.js
client/config/: browserstack.config.cjs  browserstack.config.js  env.js  paths.js  polyfills.cjs  polyfills.js  polyfills_node.cjs  polyfills_node.js  wdio.config.cjs  wdio.config.ie.js  wdio.config.js  webpack.client.dev.js  webpack.client.prod.cjs  webpack.client.prod.js  webpack.common.cjs  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.sim.dev.cjs  webpack.sim.dev.js
client/platform/: utils.js
client/public/: index.hbs  index.html  logout.html
client/scripts/: test.js
client/src/: BlueprintOverrides.css  Settings.js  api.js  api.ts  baseAPI.js  bootstrapOverrides.css  connectionUtils.js  customFieldsUtils.js  dateUtils.js  dateUtils.ts  exportUtils.js  exportUtils.ts  fullcalendar-vars.css  geoUtils.js  geoUtils.ts  graphqlapi.js  index-auth.js  index-auth.ts  index-dev.js  index.css  index.js  index.tsx  keycloak.js  layouts.js  mergeUtils.js  mergeUtils.tsx  models.js  models.ts  notificationsUtils.js  notificationsUtils.ts  periodUtils.js  periodUtils.tsx  pollingUtils.ts  positionUtil.js  positionUtil.tsx  react-app-env.d.ts  react-toastify-vars.css  richTextUtils.ts  searchUtils.js  searchUtils.ts  (+7 more)
client/stories/: Button.js  Button.stories.js  GeneralBanner.stories.js  Header.js  Header.stories.js  HeatMap.stories.js  Introduction.stories.mdx  LinguistAssessments.stories.js  Page.js  Page.stories.js  RichTextEditor.stories.js  RichtTextEditor.stories.js  SimpleMultiCheckboxDropdown.css  SimpleMultiCheckboxDropdown.stories.js  VettingAndScreening.stories.js  authorizationGroups.stories.mdx  dailyRollup.stories.mdx  defaultApprovalOrganization.stories.mdx  deleteDraftReport.stories.mdx  draftEngagement.stories.mdx  draftEngatement.stories.mdx  emailIndividualReport.stories.mdx  futureEngagement.stories.mdx  introduction.stories.mdx  linguistAssessments.stories.mdx  mySnapshot.stories.mdx  newLocation.stories.mdx  newOrganization.stories.mdx  newPerson.stories.mdx  newPosition.stories.mdx  newTask.stories.mdx  principalsYouAdvise.stories.mdx  principlesYouAdvise.stories.mdx  reportChangeRequests.stories.mdx  reportComments.stories.mdx  reviewingReports.stories.mdx  search.stories.mdx  securityBanner.stories.mdx  sensitiveInformation.stories.mdx  subscriptions.stories.mdx  (+3 more)
config/: eclipse-java-google-style.xml  google.importorder  google_checks.xml
data/dashboards/: dashboard0.json  dashboard1.json  decisives.json  process.json
doc/: .gitignore  ncia-template.latex
docker/anet-app-server/: Dockerfile
docker/anet-mssql-linux/: Dockerfile  README.md  entrypoint.sh
docs/: AI-CHAT-SETUP.md  BUILD.md  DOCUMENTATION.md  INSTALL.md  TROUBLESHOOT.md  Untitled Diagram.drawio  User_Workflows_and_Documentation.md  anet-dictionary.yml.production.template  anet.yml.production.template  anet_export.ps1  anet_import.ps1  anet_upgrade.ps1  backend-overview.md  deploy-ai.md  dev-setup.md  frontend-overview.md  kerberos.md  keycloak.md  pull_request_template.md  reverse-proxy.md
examples/: README.md
mcp-ui/: .dockerignore  Dockerfile  README.md  main.ts  mcp-app.html  package-lock.json  package.json  server.ts  tsconfig.json  tsconfig.server.json  vite.config.ts
mcp-ui/src/: mcp-app.ts  (+2 more)
scripts/: anet.service  generate-release-documentation.sh  keycloak-export.sh  keycloak-import.sh  keycloak-server.sh
testDictionaries/: no-custom-fields.yml
(+2045 files in other folders)
