import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*
import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java
import org.gradle.internal.os.OperatingSystem
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	// https://github.com/bmuschko/gradle-docker-plugin
	id "com.bmuschko.docker-remote-api" version "10.0.0"
	id "com.github.node-gradle.node" version "7.1.0"
	id "com.diffplug.spotless" version "8.4.0"
	id "com.graphql-java-generator.graphql-gradle-plugin3" version "4.0.2"
	id "org.beryx.runtime" version "2.0.1"
	id "com.netflix.nebula.rpm" version "12.3.0"
	id "org.springframework.boot" version "4.0.6" apply false
	id 'io.mateo.cxf-codegen' version '2.5.0'
	id 'org.cyclonedx.bom' version '3.2.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'project-report' // adds dependencyReport and htmlDependencyReport tasks
apply plugin: 'io.spring.dependency-management'

java {
	sourceCompatibility = 21
	targetCompatibility = 21
}

boolean isTestEnv = project.hasProperty("testEnv")
String cxfVersion = "4.2.0"
String jdbi3Version = "3.52.0"
String poiVersion = "5.5.1"
String simplejavamailVersion = "8.12.6"
String springShellVersion = "4.0.1"
String psqlPushDataPath = "/var/tmp"
String keycloakContainerPath = "/opt/keycloak"
String keycloakPushDataPath = "${keycloakContainerPath}/data"
String hostKeycloakPath = "${rootProject.projectDir}/keycloak"

// If defined, load alternatives for variables
if (!isTestEnv && file('localSettings.gradle').exists()) {
	apply from: 'localSettings.gradle'
} else if (isTestEnv && file('localTestSettings.gradle').exists()) {
	apply from: 'localTestSettings.gradle'
}

// Defaults for development variables
String DEV_DB = "devAnet"
String TEST_DB = "testAnet"
// Allows you to use `env VDR_FORMAT=table ./gradlew generateVdr` to see a human-readable VDR table:
run.environment("VDR_FORMAT", run.environment["VDR_FORMAT"] ?: "cyclonedx-json")
run.environment("KEYCLOAK_VERSION", run.environment["KEYCLOAK_VERSION"] ?: "latest")
run.environment("DB_DRIVER", run.environment["DB_DRIVER"] ?: "postgresql")
run.environment("DB_VERSION", run.environment["DB_VERSION"] ?: "latest")
run.environment("ANET_DB_SERVER", run.environment["ANET_DB_SERVER"] ?: "localhost")
run.environment("ANET_DB_NAME", run.environment["ANET_DB_NAME"] ?: isTestEnv ? TEST_DB : DEV_DB)
run.environment("ANET_DB_USERNAME", run.environment["ANET_DB_USERNAME"] ?: isTestEnv ? "anetTestUser" : "anetDevUser")
run.environment("ANET_DB_PASSWORD", run.environment["ANET_DB_PASSWORD"] ?: isTestEnv ? "Test-P@ssw0rd" : "Dev-P@ssw0rd")
run.environment("ANET_DB_PORT", run.environment["ANET_DB_PORT"] ?: "5432")
run.environment("ANET_DB_EXPOSED_PORT", run.environment["ANET_DB_EXPOSED_PORT"] ?: isTestEnv ? "5433" : "5432")
run.environment("ANET_DB_DROP", run.environment["ANET_DB_DROP"] ?: isTestEnv ? "true" : "false")
run.environment("ANET_DB_MIGRATE", run.environment["ANET_DB_MIGRATE"] ?: "true")
run.environment("ANET_PORT", run.environment["ANET_PORT"] ?: isTestEnv ? "8180" : "8080")
run.environment("ANET_ADMIN_PORT", run.environment["ANET_ADMIN_PORT"] ?: isTestEnv ? "8181" : "8081")
run.environment("ANET_SMTP_DISABLE", run.environment["ANET_SMTP_DISABLE"] ?: isTestEnv ? "false" : "true")
run.environment("ANET_SMTP_SERVER", run.environment["ANET_SMTP_SERVER"] ?: "localhost")
run.environment("ANET_SMTP_USERNAME", run.environment["ANET_SMTP_USERNAME"] ?: "")
run.environment("ANET_SMTP_PASSWORD", run.environment["ANET_SMTP_PASSWORD"] ?: "")
run.environment("ANET_SMTP_PORT", run.environment["ANET_SMTP_PORT"] ?: isTestEnv ? 1125 : 1025)
run.environment("ANET_SMTP_STARTTLS", run.environment["ANET_SMTP_STARTTLS"] ?: "true")
run.environment("ANET_SMTP_SSLTRUST", run.environment["ANET_SMTP_SSLTRUST"] ?: run.environment["ANET_SMTP_SERVER"])
run.environment("ANET_SMTP_HTTP_PORT", run.environment["ANET_SMTP_HTTP_PORT"] ?: isTestEnv ? 1180 : 1080)
run.environment("ANET_DICTIONARY_NAME", run.environment["ANET_DICTIONARY_NAME"] ?: "anet-dictionary.yml")
run.environment("ANET_TEST_MODE", run.environment["ANET_TEST_MODE"] ?: isTestEnv ? "true" : "false")
run.environment("ANET_MART_EXCHANGE_SERVER", run.environment["ANET_MART_EXCHANGE_SERVER"] ?: "test-ex-09.nsf.kfor.nato.int")
run.environment("ANET_MART_EXCHANGE_USERNAME", run.environment["ANET_MART_EXCHANGE_USERNAME"] ?: "mart.server@nsf.kfor.nato.int")
run.environment("ANET_MART_EXCHANGE_PASSWORD", run.environment["ANET_MART_EXCHANGE_PASSWORD"] ?: "123")
run.environment("ANET_MART_TRUSTED_SENDER", run.environment["ANET_MART_TRUSTED_SENDER"] ?: "mart@kfor.nato.int")
run.environment("ANET_MART_DISABLE_CERTIFICATE_VALIDATION", run.environment["ANET_MART_DISABLE_CERTIFICATE_VALIDATION"] ?: "false")
run.environment("ANET_MART_MARK_AS_READ", run.environment["ANET_MART_MARK_AS_READ"] ?: "true")
run.environment("ANET_MART_DISABLE", run.environment["ANET_MART_DISABLE"] ?: "true")
String NON_DEFAULT_DB_PROFILE = run.environment["ANET_DB_NAME"] as String in [DEV_DB, TEST_DB] ? "" : "prod"
run.environment("SPRING_PROFILES_ACTIVE", run.environment["SPRING_PROFILES_ACTIVE"] ?: isTestEnv ? "test" : (NON_DEFAULT_DB_PROFILE ?: "dev"))

String adminOrgName = run.environment["ANET_ADMIN_ORG_NAME"] ?: "ANET Administrators"
String adminPosName = run.environment["ANET_ADMIN_POS_NAME"] ?: "ANET Administrator"
String adminFamilyName = run.environment["ANET_ADMIN_FAMILY_NAME"] ?: "Dmin"
String adminGivenName = run.environment["ANET_ADMIN_GIVEN_NAME"] ?: "Arthur"
String adminDomainUsername = run.environment["ANET_ADMIN_DOMAIN_USERNAME"] ?: "arthur"

String dbContainerName = isTestEnv ? "anet-psql-test-server" : "anet-psql-server"
String fakeSmtpContainerName = isTestEnv ? "anet-fake-smtp-test-server" : "anet-fake-smtp-server"
String keycloakContainerName = "anet-keycloak-server"

String mainWsdl = "nato/common/nvg20/common-ws.nvg20.wsdl"
String cxfSources = "build/generated/sources/cxf"

sourceSets.main.java.srcDirs += file(cxfSources)

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
	maven { url = 'https://jitpack.io' }
}

// Let Spring manage the Spring (Boot) dependencies
dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

configurations {
	mockitoAgent
}

// In this section you declare the dependencies for your production and test code
dependencies {
	// Supported database is PostgreSQL:
	implementation 'org.postgresql:postgresql:42.7.10'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.jdbi:jdbi3-postgres:${jdbi3Version}" // For the SqlObjectPlugin
	implementation "org.jdbi:jdbi3-spring:${jdbi3Version}"
	implementation 'com.google.guava:guava:33.5.0-jre' // Pick the non-Android version

	// For caching domain users (used in every authenticated request)
	implementation('org.ehcache:ehcache:3.12.0') {
		capabilities {
			requireCapability('org.ehcache:ehcache-jakarta')
		}
	}
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'commons-beanutils:commons-beanutils:1.11.0'

	implementation "org.simplejavamail:simple-java-mail:${simplejavamailVersion}"
	implementation 'org.eclipse.angus:jakarta.mail:2.0.5'
	implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20260313.1'
	implementation 'com.mikesamuel:json-sanitizer:1.2.3'

	// Used for converting GraphQL request output to XML:
	implementation 'com.github.javadev:underscore-lodash:1.26'
	// For JSON schema validation, supports detailed error reporting
	implementation 'com.networknt:json-schema-validator:3.0.1'

	// used for writing Excel documents
	implementation "org.apache.poi:poi:${poiVersion}"
	implementation "org.apache.poi:poi-ooxml:${poiVersion}"
	// For inferring MIME types of attachments
	implementation 'org.apache.tika:tika-core:3.3.0'
	// For sanitizing SVG uploads
	implementation 'io.github.borewit:svg-sanitizer:0.4.0'

	// For parsing HTML to check for 'empty' input
	implementation 'org.jsoup:jsoup:1.22.1'

	// GraphQL dependencies
	implementation 'io.leangen.graphql:spqr:0.12.4'
	implementation 'com.graphql-java:graphql-java:21.5'
	implementation 'com.graphql-java:java-dataloader:3.4.0'
	// Spring dependencies
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-web-services" // Required for NVG-WS
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-freemarker"
	implementation "org.springframework.boot:spring-boot-starter-liquibase"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.shell:spring-shell-starter:${springShellVersion}"

	// Apache CXF dependencies required for NVG-WS
	implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:${cxfVersion}"

	// Dependencies for MART importer
	implementation 'com.microsoft.ews-java-api:ews-java-api:2.0'
	constraints {
		implementation("org.apache.httpcomponents:httpclient:4.5.14") {
			because("Upgrade transitive dependency to address vulnerability")
		}
	}
	// For EWS (uses javax.xml.ws.http.HTTPException)
	implementation 'javax.xml.ws:jaxws-api:2.3.1'

	// The graphql-java-client-runtime module aggregates all dependencies for the generated code,
	// including the plugin runtime
	testImplementation 'com.graphql-java-generator:graphql-java-client-runtime:4.0.2'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	// We use some extended scalars in `generateClientCodeConf` below
	testImplementation 'com.graphql-java:graphql-java-extended-scalars:21.0'

	testImplementation 'org.assertj:assertj-core:3.27.7'

	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	mockitoAgent("org.mockito:mockito-core") {
		transitive = false
	}
}

configurations.configureEach {
	// Exclude transitive dependency Apache Xalan (e.g. through poi-ooxml), so we use the TransformerFactoryImpl from the JVM
	exclude module: 'xalan'
	// Also exclude XML API's to avoid (Eclipse) warnings like
	//   "The package org.w3c.dom is accessible from more than one module: <unnamed>, java.xml"
	exclude group: 'xml-apis'
}

test {
	systemProperty "user.timezone", "UTC"
	useJUnitPlatform()
	jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
	jacoco {
		destinationFile = layout.buildDirectory.file("jacoco/test-${run.environment['DB_DRIVER']}.exec").get().asFile
	}
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	executionData.setFrom project.fileTree(dir: layout.buildDirectory, include: "jacoco/test-*.exec")
	reports {
		xml.required = true
		html.required = true
	}
}

//Set project version to git tag
def proc = "git describe".execute(null, projectDir)
proc.waitFor()
def projectVersion = proc.text.trim()
project.version = projectVersion

runtime {
	options = ['--vm=server', '--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']
	modules = [
		'java.base',
		'java.compiler',
		'java.desktop',
		'java.instrument',
		'java.logging',
		'java.management',
		'java.naming',
		'java.net.http',
		'java.prefs',
		'java.rmi',
		'java.scripting',
		'java.security.jgss',
		'java.security.sasl',
		'java.sql',
		'java.sql.rowset',
		'java.transaction.xa',
		'java.xml',
		'java.xml.crypto',
		'jdk.crypto.cryptoki',
		'jdk.crypto.ec',
		'jdk.jfr',
		'jdk.unsupported'
	]

	jpackage {
		appVersion = projectVersion.replace("-",".") // rpmbuild doesn't like versions with dashes
	}
}

processResources {
	filesMatching('**/version.properties') {
		filter {
			it.replace('APP_VERSION_TOKEN', projectVersion)
		}
	}
}
processResources.outputs.upToDateWhen{ false }

def projectBranch = "git rev-parse --abbrev-ref HEAD".execute(null, projectDir)
projectBranch.waitFor()
projectBranch = projectBranch.text.trim()

project.group = "ncia"

application {
	mainClass = "mil.dds.anet.AnetApplication"
	applicationDefaultJvmArgs = ["-Djava.library.path=MY_APP_HOME/lib", "-Djavax.net.ssl.trustStore=/etc/pki/java/cacerts", "-Duser.timezone=UTC"]
}

String dbLoc = run.environment['ANET_DB_SERVER']
if (run.environment['ANET_DB_EXPOSED_PORT']) {
	dbLoc = dbLoc + ":" + run.environment['ANET_DB_EXPOSED_PORT'].toString()
}
if (!run.environment['ANET_DB_USERNAME']) {
	run.environment('ANET_DB_USERNAME', run.environment['USER'])
}

if (run.environment['DB_DRIVER'] == "sqlserver") {
	run.environment("ANET_DB_DRIVER", "com.microsoft.sqlserver.jdbc.SQLServerDriver")
	run.environment("ANET_DB_URL", "jdbc:sqlserver://${dbLoc};databaseName=${run.environment['ANET_DB_NAME']}")
} else if (run.environment['DB_DRIVER'] == "postgresql") {
	run.environment("ANET_DB_DRIVER", "org.postgresql.Driver")
	run.environment("ANET_DB_URL", "jdbc:postgresql://${dbLoc}/${run.environment['ANET_DB_NAME']}")
} else {
	throw new GradleException( "Unsupported DB_DRIVER value \'${run.environment['DB_DRIVER']}\'")
}

test.environment = run.environment

cyclonedxDirectBom {
	projectType = org.cyclonedx.model.Component.Type.APPLICATION
	includeConfigs = ["runtimeClasspath"]
	xmlOutput.unsetConvention()
	jsonOutput.set(file("build/reports/SBOM/server-side-bom.json"))
}

tasks.register('generateVdr') {
	dependsOn 'checkGrype', 'generateServerSideVdr', 'generateClientSideVdr'
}

tasks.register('checkGrype', Exec) {
	def cmd = 'grype'
	commandLine cmd, '--version'
	doFirst {
		def exe = OperatingSystem.current().findInPath(cmd)
		if (exe == null) {
			throw new GradleException("${cmd} not found, install with e.g.:\ncurl -sSfL https://get.anchore.io/grype | sh -s -- -b ~/bin")
		} else {
			println "Found ${exe.absolutePath} with version:"
		}
	}
}

tasks.register('generateServerSideVdr', Exec) {
	dependsOn 'cyclonedxDirectBom'
	doNotTrackState("Needs to re-run every time")
	def dir = './build/reports'
	commandLine 'grype', "sbom:${dir}/SBOM/server-side-bom.json", '--output', "${run.environment['VDR_FORMAT']}"
	outputs.dir "${dir}/VDR"
	doFirst {
		if (run.environment['VDR_FORMAT'] != "table") {
			standardOutput new FileOutputStream("${dir}/VDR/server-side-vdr.json")
		}
	}
}

tasks.register('generateClientSideVdr', Exec) {
	dependsOn 'yarn_run_generate-sbom'
	doNotTrackState("Needs to re-run every time")
	def dir = './client/build/reports'
	commandLine 'grype', "sbom:${dir}/SBOM/client-side-bom.json", '--output', "${run.environment['VDR_FORMAT']}"
	outputs.dir "${dir}/VDR"
	doFirst {
		if (run.environment['VDR_FORMAT'] != "table") {
			standardOutput new FileOutputStream("${dir}/VDR/client-side-vdr.json")
		}
	}
}

cxfCodegen {
	cxfVersion = "${cxfVersion}"
}

tasks.register('cxfNvg20', Wsdl2Java) {
	toolOptions {
		wsdl.set("${projectDir}/src/main/resources/${mainWsdl}")
		wsdlLocation.set("classpath:${mainWsdl}")
		markGenerated.set(true)
		outputDir.set(file(cxfSources))
		packageNames.set([
			'https://tide.act.nato.int/schemas/2012/10/nvg=nato.act.tide.wsdl.nvg20',
			'https://tide.act.nato.int/wsdl/2012/nvg=nato.act.tide.wsdl.nvg20',
			'urn:nato:common:wsdl:nvg20=nato.act.tide.wsdl.nvg20',
			'urn:nato:stanag:4774:confidentialitymetadatalabel:1:0=nato.stanag4774.confidentialitymetadatalabel10',
			'urn:nato:stanag:4778:bindinginformation:1:0=nato.stanag4778.bindinginformation10'
		])
	}
}

tasks.register('checkConfig', JavaExec) {
	dependsOn 'compileJava'
	classpath = sourceSets.main.runtimeClasspath
	environment(run.environment)
	mainClass = application.mainClass
	args = ["check"]
}

tasks.register('buildClient', YarnTask) {
	dependsOn 'yarn'
	group = "build"
	description = "Builds the client application."
	inputs.file("client/yarn.lock").withPathSensitivity(PathSensitivity.RELATIVE)
	inputs.dir("client/src").withPathSensitivity(PathSensitivity.RELATIVE)
	inputs.dir("client/config").withPathSensitivity(PathSensitivity.RELATIVE)
	inputs.dir("client/public").withPathSensitivity(PathSensitivity.RELATIVE)
	outputs.dir(layout.buildDirectory.dir("resources/main/assets/client"))
	outputs.file(layout.buildDirectory.file("resources/main/templates/index.ftlh"))
	outputs.cacheIf { true }
	environment = ["ANET_TEST_MODE": run.environment["ANET_TEST_MODE"]]
	args = ['run', 'build']
}

// Create the task that runs the initialization command. Run with:
//   ./gradlew dbInit
// to use the defaults. You can override the defaults with environment variables:
//   env ANET_ADMIN_ORG_NAME="ACME Administrators Inc." \
//       ANET_ADMIN_POS_NAME="The ANET admin" \
//       ANET_ADMIN_FULL_NAME="DOE, John" \
//       ANET_ADMIN_DOMAIN_USERNAME="johndoe" \
//       ./gradlew dbInit
// To see all options, run:
//   ./gradlew dbInit -Pargs="--help"
// which will print the help.
tasks.register('dbInit', JavaExec) {
	dependsOn 'compileJava'
	group = "database runtime"
	description = "Runs the ANET database initialization command."
	classpath = sourceSets.main.runtimeClasspath
	environment(run.environment)
	mainClass = application.mainClass
	def cmdline = ["init"]
	if (project.hasProperty("args")) {
		cmdline.addAll((project.args as String).split("\\s+"))
	} else {
		cmdline.addAll([
			"--adminOrgName", adminOrgName,
			"--adminPosName", adminPosName,
			"--adminFamilyName", adminFamilyName,
			"--adminGivenName", adminGivenName,
			"--adminDomainUsername", adminDomainUsername
		])
	}
	args cmdline
}

tasks.register('dbDropLargeObjects', DockerExecContainer) {
	doNotTrackState("Needs to re-run every time")
	group = "database runtime"
	description = "Drop unreferenced large objects from the database"
	containerId = dbContainerName
	commands = [["vacuumlo", "-v", "-U", run.environment["ANET_DB_USERNAME"], run.environment["ANET_DB_NAME"]] as String[]]
}

tasks.register('pushPsqlImageData', DockerCopyFileToContainer) {
	group = "database runtime"
	description = "Push SQL base data to PostgreSQL"
	containerId = dbContainerName
	hostPath = "${projectDir}/src/test/resources/assets/"
	remotePath = psqlPushDataPath
}

tasks.register('dbLoad', JavaExec) {
	dependsOn pushPsqlImageData
	group = "database runtime"
	description = "Runs the ANET database load command for PostgreSQL; loads demo data."
	classpath = sourceSets.main.runtimeClasspath
	def dbLoadEnvironment = [*: run.environment]
	dbLoadEnvironment["ANET_DB_DROP"] = "false"
	dbLoadEnvironment["ANET_DB_MIGRATE"] = "false"
	environment(dbLoadEnvironment)
	mainClass = application.mainClass
	args = ["dbScript", "-S", "insertBaseData-psql.sql"]
}

tasks.register('deleteDbDump', DockerExecContainer) {
	doNotTrackState("Needs to re-run every time")
	group = "database runtime"
	description = "Deletes the database dump in the container"
	containerId = dbContainerName
	commands = [["rm", "-f", "${psqlPushDataPath}/${run.environment["ANET_DB_NAME"]}-db-dump.sql"] as String[]]
}

tasks.register('dbDump', DockerExecContainer) {
	dependsOn deleteDbDump
	doNotTrackState("Needs to re-run every time")
	group = "database runtime"
	description = "Dumps the ANET database in the container"
	containerId = dbContainerName
	commands = [["pg_dump", "-c", "-U", run.environment["ANET_DB_USERNAME"], "-d", run.environment["ANET_DB_NAME"], "-f", "${psqlPushDataPath}/${run.environment["ANET_DB_NAME"]}-db-dump.sql"] as String[]]
}

tasks.register('extractDbDump', DockerCopyFileFromContainer) {
	dependsOn dbDump
	group = "database runtime"
	description = "Extracts the dumped database from the container"
	containerId = dbContainerName
	hostPath = layout.buildDirectory.file("db/${run.environment["ANET_DB_NAME"]}-db-dump.sql").get().asFile.path
	remotePath = "${psqlPushDataPath}/${run.environment["ANET_DB_NAME"]}-db-dump.sql"
}

tasks.register('pushDbDump', DockerCopyFileToContainer) {
	group = "database runtime"
	description = "Copies the database dump to the container"
	containerId = dbContainerName
	hostPath = layout.buildDirectory.file("db/${run.environment["ANET_DB_NAME"]}-db-dump.sql").get().asFile.path
	remotePath = psqlPushDataPath
}

tasks.register('dbRestore', DockerExecContainer) {
	dependsOn pushDbDump, 'dockerDropAdditionalDB', 'dockerCreateAdditionalDB'
	doNotTrackState("Needs to re-run every time")
	group = "database runtime"
	description = "Restores the ANET database in the container"
	containerId = dbContainerName
	commands = [["psql", "-U", run.environment["ANET_DB_USERNAME"], "-d", run.environment["ANET_DB_NAME"], "-f", "${psqlPushDataPath}/${run.environment["ANET_DB_NAME"]}-db-dump.sql"] as String[]]
}
dbRestore.finalizedBy('dbDropLargeObjects')

tasks.register('dockerBuildImage', DockerBuildImage) {
	dependsOn installDist
	description = "Builds anet-app-server container image."
	doFirst {
		copy {
			from 'docker/anet-app-server/Dockerfile'
			into 'build/install'
		}
	}
	inputDir = project.file('build/install')
	List<String> resultTags = ["ncia/anet-app-server:${projectVersion}"]
	if (projectBranch == "main")
		resultTags << 'ncia/anet-app-server:latest'
	images.set(resultTags)
}

tasks.register('dockerPushLatestImage', DockerPushImage) {
	images.set(['ncia/anet-app-server:latest'])
}

tasks.register('dockerPushImage', DockerPushImage) {
	images.set(["ncia/anet-app-server:${projectVersion}"])
}

// Database container (PostgreSQL)

tasks.register('dockerPullDB', DockerPullImage) {
	group = "database container"
	image = "postgres:${run.environment['DB_VERSION']}"
	description = "Pulls a docker image for the ANET DB from ${image}."
}

tasks.register('dockerCreateDB', DockerCreateContainer) {
	dependsOn dockerPullDB
	group = "database container"
	imageId = dockerPullDB.getImage()
	containerName = dbContainerName
	description = "Creates an ANET SQL DB container named ${dbContainerName}."
	hostConfig.shmSize = 1024 * 1024 * 1024L
	hostConfig.binds.set([projectDir: "/hostdata"] + run.environment.get("DOCKER_MOUNTS", [:]) as Map<? extends String, ? extends String>)
	withEnvVar('POSTGRES_DB', run.environment["ANET_DB_NAME"] as String)
	withEnvVar('POSTGRES_USER', run.environment["ANET_DB_USERNAME"] as String)
	withEnvVar('POSTGRES_PASSWORD', run.environment["ANET_DB_PASSWORD"] as String)
	hostConfig.portBindings.set(["${run.environment["ANET_DB_EXPOSED_PORT"]}:${run.environment["ANET_DB_PORT"]}"])
}

tasks.register('dockerCreateAdditionalDB', DockerExecContainer) {
	doNotTrackState("Needs to re-run every time")
	group = "database runtime"
	description = "Create PostgreSQL database" + run.environment["ANET_DB_NAME"]
	containerId = dbContainerName
	commands = [["createdb", "-U", run.environment["ANET_DB_USERNAME"], run.environment["ANET_DB_NAME"]] as String[]]
}
dockerCreateAdditionalDB.mustRunAfter('dockerDropAdditionalDB')

tasks.register('dockerDropAdditionalDB', DockerExecContainer) {
	doNotTrackState("Needs to re-run every time")
	group = "database runtime"
	description = "Drop PostgreSQL database" + run.environment["ANET_DB_NAME"]
	containerId = dbContainerName
	commands = [["dropdb", "--if-exists", "-U", run.environment["ANET_DB_USERNAME"], run.environment["ANET_DB_NAME"]] as String[]]
}

// need to make this invoke dockerCreateDB if there is no ${dbContainerName} and possibly get newer image if available
tasks.register('dockerStartDB', DockerStartContainer) {
	dependsOn pushPsqlImageData
	group = "database container"
	description = "Starts ${dbContainerName} container."
	targetContainerId { dbContainerName }
	mustRunAfter 'dockerCreateDB'
}

tasks.register('dockerStopDB', DockerStopContainer) {
	group = "database container"
	description = "Stops ${dbContainerName} container."
	targetContainerId { dbContainerName }
}

tasks.register('dockerRemoveDB', DockerRemoveContainer) {
	group = "database container"
	description = "Removes ${dbContainerName} container."
	targetContainerId { dbContainerName }
	mustRunAfter 'dockerStopDB'
}

// Keycloak container

tasks.register('dockerPullKeycloak', DockerPullImage) {
	group = "keycloak container"
	image = "quay.io/keycloak/keycloak:${run.environment['KEYCLOAK_VERSION']}"
	description = "Pulls a docker image for keycloak from ${image}."
}

tasks.register('dockerCreateKeycloak', DockerCreateContainer) {
	dependsOn dockerPullKeycloak
	group = "keycloak container"
	imageId = dockerPullKeycloak.getImage()
	containerName = keycloakContainerName
	description = "Creates a keycloak container named ${keycloakContainerName}."
	hostConfig.portBindings.set(["9080:8080", "9443:8443"])
	hostConfig.binds.set(run.environment.get("DOCKER_MOUNTS", [:]) as Map<? extends String, ? extends String>)
	withEnvVar("KEYCLOAK_ADMIN", "admin")
	withEnvVar("KEYCLOAK_ADMIN_PASSWORD", "admin")
	cmd = ["start-dev", "--import-realm"]
}

tasks.register('dockerConfigureKeycloak', DockerCopyFileToContainer) {
	dependsOn dockerCreateKeycloak
	group = "keycloak container"
	description = "Push REALM configuration to Keycloak"
	containerId = keycloakContainerName
	hostPath = "${rootProject.projectDir}/keycloak/import"
	remotePath = keycloakPushDataPath
}

tasks.register('dockerStartKeycloak', DockerStartContainer) {
	group = "keycloak container"
	description = "Starts ${keycloakContainerName} container."
	containerId = keycloakContainerName
}

tasks.register('dockerCopyKeycloakRealmH2DB', DockerExecContainer) {
	doNotTrackState("Needs to re-run every time")
	group = "keycloak container"
	description = "Copies ANET-Realm H2 DB inside ${keycloakContainerName} container."
	containerId = keycloakContainerName
	commands = [["/bin/cp", "-rp", "${keycloakContainerPath}/data/h2", "/tmp"] as String[]]
}

tasks.register('dockerExportKeycloakRealm', DockerExecContainer) {
	dependsOn dockerCopyKeycloakRealmH2DB
	doNotTrackState("Needs to re-run every time")
	group = "keycloak container"
	description = "Exports ANET-Realm from ${keycloakContainerName} container."
	containerId = keycloakContainerName
	commands = [["/bin/bash", "${keycloakContainerPath}/bin/kc.sh", "export", "--dir", "${keycloakPushDataPath}/export", "--users", "realm_file", "--db", "dev-file", "--db-url", "jdbc:h2:file:/tmp/h2/keycloakdb;NON_KEYWORDS=VALUE"] as String[]]
}

tasks.register('dockerGetKeycloakConfiguration', DockerCopyFileFromContainer) {
	dependsOn dockerExportKeycloakRealm
	description = "Pull REALM configuration from Keycloak"
	containerId = keycloakContainerName
	hostPath = "${hostKeycloakPath}/import/ANET-realm.json"
	remotePath = "${keycloakPushDataPath}/export/ANET-realm.json"
}

tasks.register('dockerStopKeycloak', DockerStopContainer) {
	group = "keycloak container"
	description = "Stops ${keycloakContainerName} container."
	containerId = keycloakContainerName
}

tasks.register('dockerRemoveKeycloak', DockerRemoveContainer) {
	group = "keycloak container"
	description = "Removes ${keycloakContainerName} container."
	containerId = keycloakContainerName
}
dockerRemoveKeycloak.mustRunAfter('dockerStopKeycloak')

// Fake SMTP server container

tasks.register('dockerPullFakeSmtpServer', DockerPullImage) {
	group = "fake-smtp-server container"
	image = "axllent/mailpit:latest"
	description = "Pulls a docker image for the fake-smtp-server from ${image}."
}

tasks.register('dockerCreateFakeSmtpServer', DockerCreateContainer) {
	dependsOn dockerPullFakeSmtpServer
	group = "fake-smtp-server container"
	imageId = dockerPullFakeSmtpServer.getImage()
	containerName = fakeSmtpContainerName
	description = "Creates a fake-smtp-server container named ${fakeSmtpContainerName}."
	exposePorts("tcp", [1025, 8025])
	hostConfig.portBindings.set(["${run.environment["ANET_SMTP_PORT"]}:1025", "${run.environment["ANET_SMTP_HTTP_PORT"]}:8025"])
}

tasks.register('dockerStartFakeSmtpServer', DockerStartContainer) {
	group = "fake-smtp-server container"
	description = "Starts ${fakeSmtpContainerName} container."
	containerId = fakeSmtpContainerName
}

tasks.register('dockerStopFakeSmtpServer', DockerStopContainer) {
	group = "fake-smtp-server container"
	description = "Stops ${fakeSmtpContainerName} container."
	containerId = fakeSmtpContainerName
}

tasks.register('dockerRemoveFakeSmtpServer', DockerRemoveContainer) {
	group = "fake-smtp-server container"
	description = "Removes ${fakeSmtpContainerName} container."
	containerId = fakeSmtpContainerName
}
dockerRemoveFakeSmtpServer.mustRunAfter('dockerStopFakeSmtpServer')

// Create the task that runs the maintenance command. Run e.g. with:
//   ./gradlew dbMaintenance -Pargs="clearEmptyBiographies"
// To see all options, run just:
//   ./gradlew dbMaintenance
// which will print the help.
tasks.register('dbMaintenance', JavaExec) {
	dependsOn 'compileJava'
	group = "database runtime"
	description = "Runs the ANET database maintenance command."
	classpath = sourceSets.main.runtimeClasspath
	environment(run.environment)
	mainClass = application.mainClass
	def cmdline = ["maintenance"]
	if (project.hasProperty("args")) {
		cmdline.addAll((project.args as String).split("\\s+"))
	} else {
		cmdline << "--help"
	}
	args cmdline
}

compileJava {
	options.encoding = "UTF-8"
}

// Execute the GraphQL plugin before Java compile, so that all test (re)sources are generated on time
compileTestJava.dependsOn generateClientCode
processTestResources.dependsOn generateClientCode

// Add the generated (re)sources as a Java test (re)source folder
sourceSets.test.java.srcDirs += 'build/generated/sources/graphqlGradlePlugin'
sourceSets.test.resources.srcDirs += 'build/generated/resources/graphqlGradlePlugin'
// and ignore optional problems in Eclipse
eclipse.classpath.file {
	whenMerged { classpath ->
		classpath.entries.each { entry ->
			if (entry.path.contains('graphqlGradlePlugin')) {
				entry.entryAttributes['ignore_optional_problems'] = true
			}
		}
	}
}

// And remove the auto-added generated (re)sources from the main Java (re)source
tasks.register('prepareCompileJava') {
	dependsOn 'generateClientCode'
	doFirst {
		logger.info("De-registering generated folders for task prepareCompileJava")
		def mainJavaSrcDirs = sourceSets.main.java.srcDirs.toList()
		mainJavaSrcDirs.removeAll { it.name == 'graphqlGradlePlugin' }
		sourceSets.main.java.srcDirs = mainJavaSrcDirs
	}
}
compileJava.dependsOn prepareCompileJava
tasks.register('prepareProcessResources') {
	dependsOn 'generateClientCode'
	doFirst {
		logger.info("De-registering generated folders for task prepareProcessResources")
		def mainResourceSrcDirs = sourceSets.main.resources.srcDirs.toList()
		mainResourceSrcDirs.removeAll { it.name == 'graphqlGradlePlugin' }
		sourceSets.main.resources.srcDirs = mainResourceSrcDirs
	}
}
processResources.dependsOn('prepareProcessResources', 'buildClient')

// Configure the GraphQL Gradle Plugin; all available parameters are described here:
// https://graphql-maven-plugin-project.graphql-java-generator.com/graphql-maven-plugin/generateClientCode-mojo.html
generateClientCodeConf {
	schemaFileFolder = 'src/test/resources/'
	schemaFilePattern = 'anet.graphql'
	packageName = 'mil.dds.anet.test.client'
	separateUtilityClasses = true
	copyRuntimeSources = false
	generateDeprecatedRequestResponse = false
	skipGenerationIfSchemaHasNotChanged = true
	customScalars = [
		[
			graphQLTypeName: "Instant",
			javaType: "java.time.Instant",
			graphQLScalarTypeStaticField: "mil.dds.anet.graphql.DateTimeMapper.GraphQLInstant"
		],
		[
			graphQLTypeName: "Long",
			javaType: "java.lang.Long",
			graphQLScalarTypeStaticField: "graphql.scalars.ExtendedScalars.GraphQLLong"
		],
		[
			graphQLTypeName: "Map_String_ObjectScalar",
			javaType: "java.util.HashMap",
			graphQLScalarTypeStaticField: "graphql.scalars.ExtendedScalars.Object"
		],
		[
			graphQLTypeName: "UNREPRESENTABLE",
			javaType: "java.lang.Object",
			graphQLScalarTypeStaticField: "graphql.scalars.ExtendedScalars.Object"
		]
	]
}

jar.dependsOn buildClient
run.dependsOn(compileJava, buildClient, pushPsqlImageData)
test.dependsOn(pushPsqlImageData)

run.mustRunAfter('dockerStartKeycloak')
test.mustRunAfter('dockerStartKeycloak', 'dockerStartFakeSmtpServer')

jar {
	// Add classpath to manifest to prevent variables in startScripts getting too long
	manifest {
		attributes "Class-Path": configurations.runtimeClasspath.files*.name.join(" ")
	}
}

//Configure the Java Checkstyle settings. Run with ./gradlew check
checkstyle {
	configFile = rootProject.file('config/google_checks.xml')
	toolVersion = '13.4.0'
}
//Easiest way to avoid checking generated code
checkstyleMain {
	source = fileTree('src/main/java')
}
checkstyleTest {
	source = fileTree('src/test/java')
}

spotless {
	java {
		importOrderFile 'config/google.importorder'
		eclipse('4.29').configFile('config/eclipse-java-google-style.xml')
		// Exclude generated code
		targetExclude 'build/generated/**'

		custom 'Refuse wildcard imports', {
			// Wildcard imports can't be resolved by spotless; developers should adhere to best practices.
			if (it =~ /\nimport .*\*;/) {
				throw new IllegalArgumentException("Do not use wildcard imports; note: 'spotlessApply' cannot resolve this issue.")
			}
		} as Closure<String>
	}
}

//Configure extra files to include in the distribution file
distributions {
	main {
		contents {
			into('./') {
				from('logback-spring.xml')
			}
			into('docs/') {
				from('application.yml') { rename('application.yml', 'application.yml.template') }
				from('anet-dictionary.yml') { rename('anet-dictionary.yml', 'anet-dictionary.yml.template') }
			}
		}
	}
}

startScripts {
	// Clear up the classpath because the jar has it in its manifest
	classpath = jar.outputs.files
	doLast {
		unixScript.text = unixScript.text.replace('MY_APP_HOME', '\$APP_HOME')
		windowsScript.text = windowsScript.text.replace('MY_APP_HOME', '%APP_HOME%')
	}
}

node {
	nodeProjectDir = file("${project.projectDir}/client")
	version = '24.13.0'
	yarnVersion = '1.22.22'
	download = true
}

tasks.register('prettierCheck', YarnTask) {
	args = ["run", "prettier:check"]
}

tasks.register('distRpm', Rpm) {
	dependsOn "jpackageImage"
	release = '0'
	prefix '/opt' // Relocations: /opt
	arch = 'x86_64'
	os = LINUX
	into '/opt'
	from(jpackageImage.outputs.files)
	into('anet/') {
		from('logback-spring.xml')
	}
	into('anet/docs/') {
		from('application.yml') { rename('application.yml', 'application.yml.template') }
		from('anet-dictionary.yml') { rename('anet-dictionary.yml', 'anet-dictionary.yml.template') }
	}
}
