dictionary:
  SUPPORT_EMAIL_ADDR: support@example.com

  engagementsIncludeTimeAndDuration: true

  dateFormats:
    email:
      date: d MMMM yyyy
      withTime: d MMMM yyyy @ HH:mm
    excel: d MMMM yyyy
    forms:
      input:
        date: [DD-MM-YYYY, DD-MM-YY, DD/MM/YYYY, DD/MM/YY, DD MM YYYY, DD MM YY,
               DD.MM.YYYY, DD.MM.YY, DDMMYYYY, DDMMYY, D MMMM YYYY]
        withTime: [DD-MM-YYYY HH:mm, DD-MM-YY HH:mm, DD/MM/YYYY HH:mm, DD/MM/YY HH:mm, DD MM YYYY HH:mm, DD MM YY HH:mm,
                   DD.MM.YYYY HH:mm, DD.MM.YY HH:mm, DDMMYYYY HH:mm, DDMMYY HH:mm, D MMMM YYYY HH:mm]
      displayShort:
        date: D MMMM YYYY
        withTime: D MMMM YYYY @ HH:mm
      displayLong:
        date: dddd, D MMMM YYYY
        withTime: dddd, D MMMM YYYY @ HH:mm

  reportWorkflow:
    nbOfHoursQuarantineApproved: 24

  maxTextFieldLength: 250

  fields:

    task:
      shortLabel: Task
      shortName:
        label: Task number
        placeholder: Enter an effort name, example....
      longLabel: Tasks and Milestones
      longName:
        label: Task description
        placeholder: Enter an effort description, example ....
        componentClass: textarea
      projectedCompletion:
        label: Projected Completion
      plannedCompletion:
        label: Planned Completion
      customFieldRef1:
        label: Parent task
        placeholder: Start typing to search for a higher level task
      customField:
        label: Custom field
        placeholder: Fill in the custom field
      customFieldEnum1:
        label: Project status
        enum:
          GREEN:
            label: Green
            color: '#c2ffb3'
          AMBER:
            label: Amber
            color: '#ffe396'
          RED:
            label: Red
            color: '#ff8279'
      customFieldEnum2:
        label: Custom field enum 2
        enum:
          CUSTOMVALUE1:
            label: Custom value 1
          CUSTOMVALUE2:
            label: Custom value 2
      taskedOrganizations:
        label: Tasked organizations
        placeholder: Search for an organization...
      responsiblePositions:
        label: Responsible positions
        placeholder: Search for a position...

    report:
      intent: Meeting goal (purpose)
      atmosphere: Atmospherics
      atmosphereDetails: Atmospherics details
      cancelled: ''
      reportTags: Tags
      nextSteps: Next steps
      keyOutcomes: Key outcomes
      reportText: Engagement details

    person:
      firstName: First name
      lastName: Last name
      domainUsername: Domain username
      emailAddress: Email
      phoneNumber: Phone
      country: Nationality
      rank: Rank
      ranks:
        - value: CIV
          description: the rank of CIV
        - value: CTR
          description: the rank of CTR
        - value: OR-1
          description: the rank of OR-1
        - value: OR-2
          description: the rank of OR-2
        - value: OR-3
          description: the rank of OR-3
        - value: OR-4
          description: the rank of OR-4
        - value: OR-5
          description: the rank of OR-5
        - value: OR-6
          description: the rank of OR-6
        - value: OR-7
          description: the rank of OR-7
        - value: OR-8
          description: the rank of OR-8
        - value: OR-9
          description: the rank of OR-9
        - value: WO-1
          description: the rank of WO-1
        - value: WO-2
          description: the rank of WO-2
        - value: WO-3
          description: the rank of WO-3
        - value: WO-4
          description: the rank of WO-4
        - value: WO-5
          description: the rank of WO-5
        - value: OF-1
          description: the rank of OF-1
        - value: OF-2
          description: the rank of OF-2
        - value: OF-3
          description: the rank of OF-3
        - value: OF-4
          description: the rank of OF-4
        - value: OF-5
          description: the rank of OF-5
        - value: OF-6
          description: the rank of OF-6
        - value: OF-7
          description: the rank of OF-7
        - value: OF-8
          description: the rank of OF-8
        - value: OF-9
          description: the rank of OF-9
      gender: Gender
      endOfTourDate: End of tour

    position:
      name: 'Position Name'

    organization:
      shortName: Name
      parentOrg: Parent Organization

    advisor:

      person:
        name: NATO Member
        countries: [Albania , Armenia, Australia, Austria, Azerbaijan, Belgium, Bosnia-Herzegovina, Bulgaria, Croatia, Czech Republic, Denmark, Estonia, Finland,
                    Georgia, Germany, Greece, Hungary, Iceland, Italy, Latvia, Lithuania, Luxembourg, Macedonia, Mongolia, Montenegro, Netherlands, New Zealand,
                    Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, Turkey, Ukraine, United Kingdom, United States of America]

      position:
        name: NATO Billet
        type: ANET User
        code:
          label: CE Post Number
          placeholder: the CE post number for this position

      org:
        name: Advisor Organization
        allOrgName: Advisor Organizations
        longName:
          label: Description
          placeholder: e.g. Force Sustainment
        identificationCode:
          label: UIC
          placeholder: the six character code

    principal:

      person:
        name: Afghan Partner
        countries: [Afghanistan]

      position:
        name: Afghan Tashkil
        type: Afghan Partner
        code:
          label: Tashkil
          placeholder: the Afghan taskhil ID for this position

      org:
        name: Afghan Government Organization
        longName:
          label: Official Organization Name
          placeholder: e.g. Afghan Ministry of Defense
        identificationCode:
          label: UIC
          placeholder: the six character code

    superUser:

      position:
        type: ANET Super User

    administrator:

      position:
        type: ANET Administrator

  pinned_ORGs: [Key Leader Engagement]
  non_reporting_ORGs: [ANET Administrators]
  tasking_ORGs: [EF 2.2]
  domainNames: [cmil.mil, mission.ita, nato.int, dds.mil, "*.isaf.nato.int"]
  activeDomainNames: [cmil.mil, mission.ita, nato.int, "*.isaf.nato.int"]
  imagery:
    mapOptions:
      crs: EPSG3857
      homeView:
        location: [34.52, 69.16]
        zoomLevel: 10
      leafletOptions:
        attributionControl: false
    geoSearcher:
      provider: ESRI
      url: "geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/find"
    baseLayers:
      - name: OSM
        default: true
        type: tile
        url: "https://tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png"
      - name: World Imagery Tiles
        default: false
        type: tile
        url: "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
        options:
          tms: false
      - name: World WMS
        default: false
        type: wms
        url: "https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/mapserv"
        options:
          layers: GEBCO_LATEST
          format: "image/png"

  automaticallyInactivateUsers:
    emailRemindersDaysPrior: [15, 30, 45]
    ignoredDomainNames: []
