<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANET Logout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: #f2f2f2;
            font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto,
                "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .logout-container {
            height: 100%;
            width: 100%;
            border-radius: 6px;
            background-color: #ffffff;
        }
        .content-container {
            width: 550px;
            height: 250px;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }
        img { width: 350px }
        button {
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 20px;
            background-color: #0071bc;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <div class="content-container">
            <span>
                <img src="favicon/logo.svg" alt="ANET Logo" />
            </span>
            <h1>You've been logged out</h1>
            <a href="/"><button>Login</button></a>
        </div>
    </div>
</body>
</html>
